InterfaceProgCW2/HelloWorld.xaml

<UserControl x:Class="InterfaceProgCW2.HelloWorld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceProgCW2"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             Background="LightSteelBlue"
             Height="1000" Width="1400">

    <Grid Name="KinectRegionGrid">
        <Label Content="Hello World Program" HorizontalAlignment="Center"  FontSize="48" Margin="450,45,465,865" Width="485"/>

        <k:KinectTileButton Label="Home" HorizontalLabelAlignment="Center"  VerticalAlignment="Center" Height="94" Click="HomeButtonClick"  Margin="610,853,570,53"/>

        <k:KinectCircleButton Name="Cbutton1" HorizontalAlignment="Left" Margin="120,187,0,405" Label="1" Click="KinectCircleClick" Width="135"/>
        <k:KinectCircleButton Name="Cbutton2" HorizontalAlignment="Left" Margin="120,356,0,228" Label="2" Click="KinectCircleClick" Width="135"/>
        <k:KinectCircleButton Name="Cbutton3" HorizontalAlignment="Left" Margin="120,529,0,63" Label="3" Click="KinectCircleClick" Width="135"/>

        <TextBlock FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="450,163,465,0" FontFamily="Microsoft JhengHei" FontWeight="Bold" Width="485" Height="67" TextAlignment="Center" Background="#FF8FACC3"><Run Text="How would you "/><Run Text="print &quot;"/><Run Text="hello world"/><Run Text="&quot; to output "/><LineBreak/><Run Text="using C# syntax?"/></TextBlock>
        <TextBlock FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="685,310,60,0" FontFamily="Microsoft JhengHei" Width="655" Height="490" TextAlignment="left" Background="#FF459EBF" FontWeight="Bold" Padding="20,10,0,20"><Run Text="A - Console.WriteLine(&quot;hello world&quot;)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="B - System.out.println(&quot;hello world"/><Run Text="&quot;)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="C - echo &quot;Hello World&quot;"/></TextBlock>

        <TextBlock HorizontalAlignment="Right"  x:Name="answer1" Margin="0,356,805,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="46" Width="320" FontSize="36" Text="A"/>
        <TextBlock HorizontalAlignment="Right"  x:Name="answer2" Margin="0,690,865,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="56" Width="260" FontSize="36" Text="C"/>
        <TextBlock HorizontalAlignment="Right"  x:Name="answer3" Margin="0,516,895,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="50" Width="230" FontSize="36" Text="B"/>

        <Image Name="tickimg" Source="Images/tick.png" Height="269" Margin="165,361,755,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Right"  x:Name="Congratulations" Margin="0,731,735,0" TextWrapping="Wrap" Visibility="Hidden" TextAlignment="Center" VerticalAlignment="Top"  Height="110" Width="500" FontSize="36"><Run Text="Congratulations, "/><LineBreak/><Run Text="you chose the correct answer!"/></TextBlock>
    </Grid>
</UserControl>
