InterfaceProgCW2/MainWindow.xaml

<Window x:Class="InterfaceProgCW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:InterfaceProgCW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400"
        Background="LightSteelBlue">

    <Grid>
        <Grid>
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Right"
                                k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="150" />
        </Grid>


        <k:KinectRegion Name="kinectRegion">

            <Grid x:Name="kinectRegionGrid">

                <TextBlock FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="352,72,313,0" 
                           FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Width="727"><Run Text="Welcome To "/>
                    <Run Text="Programming in C#"/></TextBlock>

                <TextBlock FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="510,229,497,0" 
                           FontFamily="Microsoft JhengHei" FontWeight="Bold" Width="385" Height="91" TextAlignment="Center" 
                           Text="Say the name of the question you&#xD;&#xA;want to attempt, or hover over a &#xD;&#xA;button to choose.&#xD;&#xA;" 
                           Background="#FF8FACC3"/>

                <k:KinectTileButton Label="Hello World" Click="KinectTileButtonClick" VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left" Margin="70,0,0,350" Width="284" >
                    
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images\helloworld.png"/>
                    </k:KinectTileButton.Background>
                    
                </k:KinectTileButton>

                <k:KinectTileButton Label="Do While" Click="KinectTileButtonClick" VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center" Margin="70" Width="284" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images\while.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>


                <k:KinectTileButton Label="FizzBuzz" Click="KinectTileButtonClick" VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left" Margin="70" Width="284" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/fizzbuzz.jpg"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>


                <k:KinectTileButton Label="If Statement" Click="KinectTileButtonClick" VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" Margin="70" Width="284" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/ifstat.jpg"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Label="For Loop" Click="KinectTileButtonClick" VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" Margin="0,0,70,350" Width="284" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/forloop.jpg"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton Label="Methods" Click="KinectTileButtonClick" VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left" Margin="554,0,0,350" Width="284" >
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/method.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
